.. test_pkg documentation master file, created by
   sphinx-quickstart on Tue Jun 13 13:27:22 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to test_pkg's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Code API
========

.. toctree::
   :maxdepth: 2
   :caption: API Documentation

   autoapi/index.rst
